DATABASE_URL='mysql://30wftgtjbnqlhupdsdn5:pscale_pw_CJxSFCDrgbtuxuAGO4NxCou4zaZxAvSfs66aQaxU8jx@aws.connect.psdb.cloud/lab2-nube?ssl={"rejectUnauthorized":true}'
MAILGUN_API_KEY = 'ec11d4012c85327ad50f807ea528bcde-e5475b88-b7c4e90e'
MAILGUN_DOMAIN = 'sandboxe73f034c023b4a5ab4391639b840f8a7.mailgun.org'
MAILGUN_FROM_EMAIL = 'mailgun@sandboxe73f034c023b4a5ab4391639b840f8a7.mailgun.org'
RECAPTCHA_SITE_KEY = '6LcoaugmAAAAANO6Cls5gCoZbrI-O94WPpgji4nG'
RECAPTCHA_SECRET_KEY = '6LcoaugmAAAAAKs_-zW9opI0BkiAA9Ti9sJNrKtB'